<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic elememts</title>
    <style>
        #header{
            background-color: rgb(62, 91, 116);padding: 30px;
        }
        #navbar{
            background-color: aqua;padding: 8px;
        }
        #main-section{
            background-color: aquamarine;padding: 25px;
        }
        #section{
            background-color: rgb(208, 218, 81);padding: 17px;
        }
        .article{
            background-color: blanchedalmond;padding: 18px;margin-top: 16px;margin-bottom: 16px;
        }
        #footer{
            background-color: blanchedalmond;padding: 16px;
        }
    </style>
</head>
<body style="margin: 0">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 1</span>
            <span>Menu 1</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article title one</h3>
                    <a href="/">Author one</a>
                </header>
                <p>beautifull color.beautifull color.beautifull color.beautifull color.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article title two</h3>
                    <a href="/">Author two</a>
                </header>
                <p>beautifull color.beautifull color.beautifull color.beautifull color.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>copyright 2019</p>
        </p>
    </footer>
</body>
</html>