<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<fo<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 16px;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social{
            background-color: blanchedalmond;
        }
        #input{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border:0;
            border-bottom: 1px soli#ccc;
            width: 100%;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color:white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <h1 form="form-heading">Register</h1>
        <div id="social">
            <img class="social-icon"src=" "alt="Google logo"  />
            <img class="social-icon"src=" "alt="facebook logo"  />
            <img class="social-icon"src=" "alt="github logo"  />
            <img class="social-icon"src=" "alt="linkedin logo"  />
        </div>
        <div id="input">
            <div>
                <input class ="input-box"type="text" name="username" placeholder="username"></div>
                <div>
                    <input class ="input-box"type="email" name="email" placeholder="email"></div>
                    <div>
                        <input class ="input-box"type="password" name="password" placeholder="password"></div>
                        <div>
                            <input class ="input-box"type="confirm password" name="confirm password" placeholder="confirm password"></div>
                                
        
        </div>
        <input id="btn-submit"type="submit" value="Register">
    </form>
    
</body>
</html>